# Dki

./: .gitignore  Dki.sln
Sasso.Data/Data/: WebContext.cs
Sasso.Data/HelperClass/: FileAction.cs
Sasso.Data/Migrations/: 20220208205415_nextPage.Designer.cs  20220208205415_nextPage.cs  20220209142557_Add Projects1.Designer.cs  20220209142557_Add Projects1.cs  20220209144452_save2.Designer.cs  20220209144452_save2.cs  20220209203039_save3.Designer.cs  20220209203039_save3.cs  20220209204003_project+relation1.Designer.cs  20220209204003_project+relation1.cs  20220209204126_project+relation1context.Designer.cs  20220209204126_project+relation1context.cs  20220209204343_project+relation2.Designer.cs  20220209204343_project+relation2.cs  20220209211135_projectPage.Designer.cs  20220209211135_projectPage.cs  20220217163506_add filesCollection.Designer.cs  20220217163506_add filesCollection.cs  20220218160630_myfile add tag prop.Designer.cs  20260112123533_addApartment.cs  (+11 more)
Sasso.Edit/: Engine.Edit.csproj  Program.cs  Startup.cs
Sasso.Edit/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
Sasso.Edit/Controllers/: ApartmentsController.cs  HomeController.cs  OfferController.cs  ProjectsController.cs  ProjectsPagesController.cs  QRController.cs  SettingsController.cs
Sasso.Edit/Controllers/Abstract/: BaseAbstractController.cs
Sasso.Edit/Models/: ApartmentMailModel.cs
Sasso.Edit/Resources/Views/Apartments/: Show.en-US.resx  Show.pl-PL.resx  Show.uk-UA.resx
Sasso.Edit/Views/About/: Edit.cshtml
Sasso.Edit/Views/Apartments/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Sasso.Edit/Views/Home/: Index.cshtml  Page.cshtml  Preview.cshtml  Projects.cshtml
Sasso.Edit/Views/Offer/: Create.cshtml
Sasso.Edit/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  UpdateProjects.cshtml
Sasso.Edit/Views/ProjectsPages/: Index.cshtml
Sasso.Edit/Views/Settings/: Index.cshtml
Sasso.Edit/Views/Shared/: TopNavi.cshtml  _Layout.cshtml  _LayoutApartment.cshtml  _LayoutWWW.cshtml  _LoginLayout.cshtml  partial_AboutAs.cshtml
Sasso.Edit/wwwroot/Themes/css/: styles.css
Sasso.Edit/wwwroot/css/: photoCollage.css  site.css
Sasso.Edit/wwwroot/js/: logo.js  wwwLayout.js
(+9 files in other folders)
